server {
    listen       8080;
    server_name  dev.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8000;
    }
}

server {
    listen       8080;
    server_name  staging.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8001;
    }
}

server {
    listen       8080;
    server_name  demo.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8002;
    }
}

server {
    listen       81;
    server_name  dev.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4200;
    }
}

server {
    listen       81;
    server_name  staging.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4201;
    }
}

server {
    listen       81;
    server_name  demo.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4202;
    }
}
