server {
    listen       81;
    server_name  api.dev.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8000;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       81;
    server_name  api.staging.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8001;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       81;
    server_name  api.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:8002;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       81;
    server_name  dev.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4200;
    }
}

server {
    listen       81;
    server_name  staging.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4201;
    }
}

server {
    listen       81;
    server_name  demo.riot-apps.net;
    location / {
      proxy_pass    http://127.0.0.1:4202;
    }
}
