server {
    listen       443 ssl;
    server_name  api.dev.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
      proxy_pass    http://127.0.0.1:8000;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       443 ssl;
    server_name  api.staging.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
      proxy_pass    http://127.0.0.1:8001;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       443 ssl;
    server_name  api.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass    http://127.0.0.1:8002;
      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
}

server {
    listen       443 ssl;
    server_name  dev.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
      proxy_pass    http://127.0.0.1:4200;
    }
    location /ota/ {
      proxy_pass    http://127.0.0.1:4000/;
    }
}

server {
    listen       443 ssl;
    server_name  staging.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
      proxy_pass    http://127.0.0.1:4201;
    }
}

server {
    listen       443 ssl;
    server_name  demo.riot-apps.net;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
      proxy_pass    http://127.0.0.1:4202;
    }
}

server {
    listen      80;
    server_name  api.riot-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name  demo.riot-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name  staging.riot-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name  api.staging.riot-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name  dev.riot-apps.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name  api.dev.riot-apps.net;
    return 301 https://$server_name$request_uri;
}
